# TestingPitpo

./: .gitignore  App.xaml.cs  ClassDiagram1.cd  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  changes.patch
Areas/: FAQsView.cs  ITracksRepository.cs
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Models/: MediaPlayer.cs
Components/Pages/: ActiveTrackViewComponent.razor  AddTrackView.razor  DetailedTrackView.razor  FaqArticleView.razor  FaqBlockView.razor  FaqsView.razor  LikeTrackView.razor  PlayListView.razor  SettingsView.razor
Components/ViewModels/: PlayerViewModel.cs  TrackViewModel.cs
wwwroot/: index.html  trackdata.json
wwwroot/css/: StylesPage.css
